OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://lprabodha1998:u3yYHE6m6q5CI4YB@cluster0.vakcypb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dp4qrkgcf"
CLOUDINARY_API_KEY ="514414856117151"
CLOUDINARY_API_SECRET ="5DOpqjJ6Vh2DjKmkj1SYWd_A8PM"